<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - CampusConnect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- HEADER (START) -->
    <header>
        <div class="logo">
            <img src="images/Campus-Connect-Logo-1_1.png" alt="CampusConnect Logo" />
        </div>
        
        <!-- Hamburger Button -->
        <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
        &#9776; <!-- hamburger icon -->
        </button>

        <nav aria-label="Main navigation">
        <ul class="nav-list">
            <li><a href="home-page.html">Home</a></li>
            <li><a href="apply.html">Apply</a></li>
            <li><a href="manage.html">Manage</a></li>
            <li><a href="student-support-page.html">Support</a></li>

            <li class="nav-separator">
                <img src="images/Black-Header-Separator-1_1.jpg" alt="|" />
            </li>

            <li><a href="javascript:void(0)" id="headerName">Jane Doe</a></li>
            <li class="profile-pic">
                <img src="images/Profile-Picture-1_1.jpg" alt="Profile Picture">
            </li>
        </ul>
        </nav>
    </header>
    <!-- HEADER (END) -->

    <main class="wrap">
        <div class="company-dashboard">
            <!-- Intro/Hero -->
            <section class="business-hero">
            <h1>Student Dashboard</h1>
            <p>Track your applications, stay connected with company partners, and manage your quarterly resumes</p>
            </section>

            <!-- Posted Projects Panel -->
            <section class="panel">
            <div class="panel-head">
                <select class="select">
                <option selected disabled>Q4 2025</option>
                </select>
                <h2>Posted Projects (8)</h2>
            </div>

            <div class="panel-inner projects">
                <!-- Projects Table -->
                <div class="table">
                <table class="projects-table">
                    <thead>
                    <tr>
                        <th class="col-project">Project</th>
                        <th class="col-applicants">Applicants</th>
                        <th class="col-date">Date Posted</th>
                        <th class="col-status">Status</th>
                        <th class="col-actions">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Internal Dashboard Tool</td>
                        <td>64</td>
                        <td>10/17/25</td>
                        <td><span class="status under-review">Under Review</span></td>
                        <td class="actions">
                        <button class="btn">Review</button>
                        <button class="btn gray">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>AI Resume Matcher</td>
                        <td>192</td>
                        <td>09/12/25</td>
                        <td><span class="status under-review">Under Review</span></td>
                        <td class="actions">
                        <button class="btn">Review</button>
                        <button class="btn gray">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Productivity Tracker</td>
                        <td>128</td>
                        <td>09/27/25</td>
                        <td><span class="status open">Open</span></td>
                        <td class="actions">
                        <button class="btn secondary">Edit Posting</button>
                        <button class="btn gray">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>System Optimization</td>
                        <td>56</td>
                        <td>10/05/25</td>
                        <td><span class="status open">Open</span></td>
                        <td class="actions">
                        <button class="btn secondary">Edit Posting</button>
                        <button class="btn gray">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Company Website Redesign</td>
                        <td>128</td>
                        <td>08/01/25</td>
                        <td><span class="status open">Open</span></td>
                        <td class="actions">
                        <button class="btn secondary">Edit Posting</button>
                        <button class="btn gray">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sales Forecasting System</td>
                        <td>47</td>
                        <td>09/18/25</td>
                        <td><span class="status under-review">Under Review</span></td>
                        <td class="actions">
                        <button class="btn">Review</button>
                        <button class="btn gray">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Environmental Monitor</td>
                        <td>90</td>
                        <td>08/29/25</td>
                        <td><span class="status open">Open</span></td>
                        <td class="actions">
                        <button class="btn secondary">Edit Posting</button>
                        <button class="btn gray">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Social Media Engagement Study</td>
                        <td>161</td>
                        <td>10/08/25</td>
                        <td><span class="status closed">Closed</span></td>
                        <td class="actions">
                        <button class="btn">Review</button>
                        <button class="btn gray">Details</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>

                <!-- Filters Sidebar -->
                <aside class="filter">
                <input type="text" placeholder="Search Projects…">
                <div class="row">
                    <input type="text" placeholder="From:">
                    <input type="text" placeholder="To:">
                </div>
                <input type="text" placeholder="Enter a City">
                <select>
                    <option disabled selected>Project Type</option>
                </select>
                <select>
                    <option disabled selected>Project Status</option>
                </select>
                <button class="btn full-width">Apply</button>
                </aside>
            </div>
            </section>
        </div>
        </main>

        
    <div class="student-dashboard">

        <main>
            <div class="main-content-column">
                <section class="card" id="milestones-section">
                    <div class="project-progress-header">
                        <div>
                            <h4>Overall Project Progress</h4>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 60%;"></div>
                            </div>
                            <span class="progress-percentage">60% Complete</span>
                        </div>
                        <div class="time-remaining">
                            <i class='bx bx-time'></i>
                            <span>14 Days Remaining</span>
                        </div>
                    </div>

                    <div class="milestones-header">
                        <h2>Milestones (6)</h2>
                        <div class="milestones-filters">
                            <select name="status-filter" id="status-filter">
                                <option value="active" selected>Active</option>
                                <option value="completed">Completed</option>
                            </select>
                            <select name="project-filter" id="project-filter">
                                <option value="example" selected>Example Company - Example Project</option>
                            </select>
                        </div>
                    </div>

                    <div class="milestones-list">
                        <div class="milestone-item">
                            <i class='bx bx-search'></i>
                            <div class="milestone-info">
                                <h4>Complete Cloud Infrastructure Due Diligence Report</h4>
                                <p>Due: 30 October 2025, 11:59pm CDT</p>
                            </div>
                            <button class="btn btn-primary">Submit</button>
                            <span class="status-badge">No Submission</span>
                        </div>
                        <div class="milestone-item">
                            <i class='bx bx-calendar-edit'></i>
                            <div class="milestone-info">
                                <h4>Setup Microsoft Azure App Service Backend</h4>
                                <p>Due: 3 November 2025, 11:59pm CDT</p>
                            </div>
                            <button class="btn btn-primary">Submit</button>
                            <span class="status-badge">No Submission</span>
                        </div>
                        <div class="milestone-item">
                            <i class='bx bx-purchase-tag'></i>
                            <div class="milestone-info">
                                <h4>Label Control Groups for Computer Vision Model</h4>
                                <p>Due: 5 November 2025, 11:59pm CDT</p>
                            </div>
                            <button class="btn btn-primary">Submit</button>
                            <span class="status-badge">No Submission</span>
                        </div>
                        <div class="milestone-item">
                            <i class='bx bx-search'></i>
                            <div class="milestone-info">
                                <h4>Research Potential Homography Methodologies</h4>
                                <p>Due: 12 November 2025, 11:59pm CDT</p>
                            </div>
                            <button class="btn btn-primary">Submit</button>
                            <span class="status-badge">No Submission</span>
                        </div>
                        <div class="milestone-item">
                            <i class='bx bx-calendar-edit'></i>
                            <div class="milestone-info">
                                <h4>Revise Company Website with Updated Demo Videos</h4>
                                <p>Due: 20 November 2025, 11:59pm CDT</p>
                            </div>
                            <button class="btn btn-primary">Submit</button>
                            <span class="status-badge">No Submission</span>
                        </div>
                    </div>

                    <div class="pagination">
                        <span>1 - 5 of 6</span>
                        <button class="btn-icon"><i class='bx bx-chevron-left'></i></button>
                        <button class="btn-icon"><i class='bx bx-chevron-right'></i></button>
                    </div>
                </section>

                <section class="card" id="opportunities-section">
                    <h2>Available Opportunities</h2>
                    <div class="opportunity-item">
                        <img src="images/Company-Profile-Picture-1_1.jpeg" alt="Company Logo" class="company-logo">
                        <div class="opportunity-details">
                            <h4>Frontend Web Developer Intern</h4>
                            <p>Help build our next-gen analytics dashboard. You'll work with React, TypeScript, and live data streams.</p>
                            <div class="opportunity-tags">
                                <span class="skill-tag">React</span>
                                <span class="skill-tag">TypeScript</span>
                                <span class="skill-tag">CSS</span>
                            </div>
                        </div>
                        <div class="opportunity-duration">
                            <i class='bx bx-calendar'></i>
                            <span>3 Months</span>
                        </div>
                    </div>
                    <div class="opportunity-item">
                        <img src="images/Company-Profile-Picture-1_1.jpeg" alt="Company Logo" class="company-logo">
                        <div class="opportunity-details">
                            <h4>Cloud Infrastructure Intern (Azure)</h4>
                            <p>Join our DevOps team to help manage and scale our Azure cloud services. Experience with Terraform is a plus.</p>
                            <div class="opportunity-tags">
                                <span class="skill-tag">Azure</span>
                                <span class="skill-tag">Terraform</span>
                                <span class="skill-tag">CI/CD</span>
                            </div>
                        </div>
                        <div class="opportunity-duration">
                            <i class='bx bx-calendar'></i>
                            <span>6 Months</span>
                        </div>
                    </div>
                </section>


                <section class="card" id="resume-section">
                    <div class="resume-header">
                        <h2>Manage Resume</h2>
                        <select name="resume-quarter" id="resume-quarter-select">
                            <option value="q4-2025" selected>Q4 2025</option>
                            <option value="q3-2025">Q3 2025</option>
                        </select>
                    </div>

                    <label for="resume-quarter-select" class="current-resume-label">Current Resume:</label>
                    <div class="resume-preview-container">
                        <div class="resume-content">
                            <h3>Jane Doe</h3>
                            <p class="resume-title">Industrial Engineer | Advanced Computing | Sensors and Communications Technologies</p>
                            
                            <div class="resume-contact">
                                <span><i class='bx bx-phone'></i> +1-541-754-3010</span>
                                <span><i class='bx bx-envelope'></i> help@enhancv.com</span>
                                <span><i class='bx bxl-linkedin'></i> linkedin.com</span>
                            </div>

                            <div class="resume-body">
                                <div class="resume-left">
                                    <div class="resume-section">
                                        <h4>SUMMARY</h4>
                                        <p>With over 10 years of experience as an Industrial Engineer, I have a proven track record in developing efficient manufacturing processes, implementing LEAN principles, and leading successful projects. My technical skills include CAD, automation software development, and process modeling. One of my biggest achievements was the development of an automated assembly process that reduced assembly time by 25%, leading to significant savings.</p>
                                    </div>
                                    <div class="resume-section">
                                        <h4>EXPERIENCE</h4>
                                        <h5>Senior Industrial Engineer</h5>
                                        <p class="company">Lockheed Martin</p>
                                        <p class="date-location"><i class='bx bx-calendar'></i> 2019 – 2023 <span><i class='bx bx-map'></i> Los Angeles, CA</span></p>
                                        <ul class="experience-list">
                                            <li>Led a team of 5 engineers to optimize workflow for the F-35 assembly line, improving part throughput by 15%.</li>
                                            <li>Implemented a new sensor-based data collection system for real-time monitoring of manufacturing equipment.</li>
                                            <li>Mentored junior engineers in LEAN manufacturing and Six Sigma methodologies.</li>
                                        </ul>

                                        <h5>Industrial Engineer</h5>
                                        <p class="company">Northrop Grumman</p>
                                        <p class="date-location"><i class='bx bx-calendar'></i> 2015 – 2019 <span><i class='bx bx-map'></i> Redondo Beach, CA</span></p>
                                        <ul class="experience-list">
                                            <li>Developed and implemented process models that reduced material waste by 22% on a key satellite program.</li>
                                            <li>Utilized CAD software (CATIA) to redesign workstations, improving ergonomic safety and reducing setup time by 30%.</li>
                                            <li>Conducted root cause analysis for production bottlenecks and presented solutions to senior management.</li>
                                        </ul>
                                    </div>
                                    <div class="resume-section">
                                        <h4>EDUCATION</h4>
                                        <h5>M.S. in Industrial & Systems Engineering</h5>
                                        <p class="company">University of Southern California</p>
                                        <p class="date-location"><i class='bx bx-calendar'></i> 2013 – 2015 <span><i class='bx bx-map'></i> Los Angeles, CA</span></p>
                                        
                                        <h5>B.S. in Mechanical Engineering</h5>
                                        <p class="company">Purdue University</p>
                                        <p class="date-location"><i class='bx bx-calendar'></i> 2009 – 2013 <span><i class='bx bx-map'></i> West Lafayette, IN</span></p>
                                    </div>
                                </div>
                                <div class="resume-right">
                                    <div class="resume-section">
                                        <h4>SKILLS</h4>
                                        <ul class="skills-list">
                                            <li>LEAN Manufacturing</li>
                                            <li>Root Cause Analysis</li>
                                            <li>Process Modeling (Arena, Simul8)</li>
                                            <li>Design of Experiments (DOE)</li>
                                            <li>CAD (Creo, SolidWorks, NX, Catia)</li>
                                            <li>Automation Software Development</li>
                                            <li>Project Scheduling (Primavera P6)</li>
                                            <li>Six Sigma Black Belt</li>
                                            <li>Data Analysis (Python, R, Minitab)</li>
                                            <li>Supply Chain Management</li>
                                        </ul>
                                    </div>
                                    <div class="resume-section">
                                        <h4>CERTIFICATIONS</h4>
                                        <ul class="skills-list">
                                            <li>Six Sigma Black Belt (ASQ)</li>
                                            <li>Project Management Professional (PMP)</li>
                                            <li>Certified Manufacturing Engineer (CMfgE)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="resume-footer">
                        <div class="resume-info">
                            <p>Dimensions: 1410x1995 | Last Submitted: 23 October 2025</p>
                            <form class="resume-upload-form">
                                <label>Reupload Resume:</label>
                                <div class="file-input-wrapper">
                                    <button type="button" class="btn-file">Choose File</button>
                                    <span>No file(s) Chosen</span>
                                    <input type="file" name="resume-upload" id="resume-upload">
                                </div>
                            </form>
                        </div>
                        <div class="save-button-container">
                            <button type="submit" class="btn btn-save" disabled>Save</button>
                        </div>
                    </div>
                </section>
            </div>

            <aside class="profile-sidebar">
                <div class="card profile-card">
                    <img src="images/Profile-Picture-1_1.jpg" alt="Jane Doe" class="profile-avatar">
                    <h3>Jane Doe</h3>
                    <p class="profile-major">Computer Science</p>
                    <div class="profile-links">
                        <a href="#" title="LinkedIn"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="#" title="GitHub"><i class='bx bxl-github'></i></a>
                        <a href="#" title="Portfolio"><i class='bx bx-globe'></i></a>
                    </div>
                    <div class="profile-skills">
                        <h4>Skills</h4>
                        <div class="skill-tags">
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">SQL</span>
                            <span class="skill-tag">Agile</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-full">Edit Profile</button>
                </div>

                <div class="card" id="search-card">
                    <h3>Search Companies...</h3>
                    <form class="search-form">
                        <div class="date-group">
                            <input type="text" placeholder="From:" onfocus="(this.type='date')" onblur="(this.type='text')">
                            <input type="text" placeholder="To:" onfocus="(this.type='date')" onblur="(this.type='text')">
                        </div>
                        <input type="text" placeholder="Enter a City">
                        <select name="job-title" id="job-title-select">
                            <option value="" disabled selected>Job Title</option>
                            <option value="swe">Software Engineer</option>
                            <option value="pm">Product Manager</option>
                            <option value="design">Designer</option>
                        </select>
                        <select name="job-status" id="job-status-select">
                            <option value="" disabled selected>Job Status</option>
                            <option value="open">Open</option>
                            <option value="closed">Closed</option>
                        </select>
                        <button type="submit" class="btn btn-primary btn-full">Apply</button>
                    </form>
                </div>
            </aside>

            
        </main>
        <!-- FOOTER (START) -->
            <footer style="background:#ffffff; padding:40px 20px; text-align:center; border-top:1px solid #e5e5e5;" aria-label="CampusConnect Footer">
            <!-- Copyright -->
            <p style="margin:0 0 15px; color:#6c6c6c;">&copy; 2025 CampusConnect. All rights reserved.</p>

            <!-- Links (Terms, Privacy, Contact) -->
            <div style="margin-bottom:15px;"> <!-- Creates spacing between sections -->
                <a href="javascript:void(0)" style="margin:0 10px; color:#0073FF; text-decoration:none;">Terms</a>|
                <a href="javascript:void(0)" style="margin:0 10px; color:#0073FF; text-decoration:none;">Privacy</a>|
                <a href="javascript:void(0)" style="margin:0 10px; color:#0073FF; text-decoration:none;">Contact</a>
            </div>

            <!-- Social Media Icons -->
            <div>
                <a href="javascript:void(0)" aria-label="Visit CampusConnect on Facebook" style="margin:0 10px;"><img src="images/Facebook-Icon-1_1.png" alt="Facebook" width="24" height="24"></a>
                <a href="javascript:void(0)" aria-label="Visit CampusConnect on X" style="margin:0 10px;"><img src="images/X-Icon-1_1.png" alt="X" width="24" height="24"></a>
                <a href="javascript:void(0)" aria-label="Visit CampusConnect on LinkedIn" style="margin:0 10px;"><img src="images/LinkedIn-Icon-1_1.png" alt="LinkedIn" width="24" height="24"></a>
                <a href="javascript:void(0)" aria-label="Visit CampusConnect on Instagram" style="margin:0 10px;"><img src="images/Instagram-Icon-1_1.png" alt="Instagram" width="24" height="24"></a>
            </div>
            </footer>
            <!-- FOOTER (END) -->
    </div>

    <script>
        //HAMBURGER LOGIC (START)
        const hamburger = document.querySelector('.hamburger');
        const headerNav = document.querySelector('header nav');
        const headerNameHamburger = document.getElementById('headerName');
        const profilePic = document.querySelector('.profile-pic');

        //Toggles menu on click
        hamburger.addEventListener('click', () => {
            const expanded = hamburger.getAttribute('aria-expanded') === 'true' || false;
            hamburger.setAttribute('aria-expanded', !expanded);
            headerNav.classList.toggle('open');

            //Only hides profile picture on mobile
            if (window.innerWidth <= 600) {
                profilePic.style.display = 'none';
            } else {
                profilePic.style.display = 'block';
                headerNameHamburger.textContent = 'Jane Doe';
            }
        });

        //Ensures profile picture is visible on desktop after resizing
        window.addEventListener('resize', () => {
            if (window.innerWidth > 600) {
                profilePic.style.display = 'block';
            }
        });
        //HAMBURGER LOGIC (END)
    </script>

</body>
</html>